"use strict";

/*
* Переменные — это именованные контейнеры для хранения данных.

Для создания переменной используется ключевое слово let, const или var. 
Сразу за ключевым словом идёт название переменной либо перечень переменных через запятую. 
*Создание переменной также называют объявлением переменной.
!Стартовое значение const изменить нельзя! Однако объект, хранящийся в const, можно мутировать.
*/

let max_width = "1200px";
let min_height = "100%";

min_height = "100vh";

const IMPORTANT_VALUE = "it's really important.";

var trash = "old method for declares variables";

/* 
* Для имени переменной можно использовать следующие символы:

-> буквы латинского алфавита;
-> цифры;
-> символы $ и _.

!Первый символ не должен быть цифрой!
*/

var byVar = 5;
let byLet = 10;
const byConst = 15;
/*
 * Переменные let и const появились в версии EcmaScript 2015 года (ES6),
 * и сейчас используются намного чаще чем var.
 */

let ghost;
console.log(`ghost = ${ghost}`);

// ! К переменным let и const нельзя обращаться до их объявления в коде.

//? console.log(noneLet);
//? let noneLet = 'here am i';

/* 
*Оба типа переменных имеют блочную область видимости
и не становятся частью глобального объекта (window в браузере, global в Node.js).
Блочная область видимости не даёт получить значение переменной вне блока, где она была объявлена. 
*/

let loop = null;
const ARRAY = [];

/*
*К переменным, объявленным при помощи ключевого слова var, можно обращаться до момента объявления без ошибки.
!Переменные объявленные через var всплывают (hoisting).
*Это значит, что если мы обратимся к переменной ещё до момента её инициализации, то получим undefined
*/

console.log(`Вызыв до объявления itsVar = ${itsVar}`);

var itsVar = "yeahhh, i'm var";

console.log(`Вызыв после объявления itsVar = ${itsVar}`);

var a = 5;

//! Переменные, объявленные через var, имеют функциональную область видимости.

function foo() {
    console.log(a);
    // undefined

    var a = 10;
    console.log(a);
    // 10
}

foo();

console.log(a);
// 5

//* Значение, хранящееся в переменной var, можно изменить двумя способами:

//?----->   Oбратиться к имени переменной и присвоить новое значение:
var a = 5;
console.log(a);
// 5

a = 10;
console.log(a);
// 10
//?----->   обратиться к имени переменной вместе с ключевым словом var:

var a = 5;
console.log(a);
// 5

var a = 10;
console.log(a);
// 10
